# auth-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  update-docs.yml
docs/auth-service/: openapi.yaml
k8s/base/: deployment.yml  service.yml
k8s/dashboards/: auth-service-dashboard.json
k8s/postgres/: service.yml  statefulset.yml
k8s/redis/: deployment.yml  service.yml
src/main/java/tech/arhr/quingo/auth_service/: AuthServiceApplication.java
src/main/java/tech/arhr/quingo/auth_service/api/rest/controllers/: AdminController.java  AuthController.java  InternalController.java  JwksController.java  MfaController.java  MfaSettingsController.java  ProfilesController.java  UserController.java  VerificationController.java  WellKnownController.java
src/main/java/tech/arhr/quingo/auth_service/api/security/: AnonymousAuthenticationDetailsSource.java  ClientContext.java  CustomAnonymousAuthenticationFilter.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java
src/main/java/tech/arhr/quingo/auth_service/configuration/: KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/tech/arhr/quingo/auth_service/data/entity/: TokenEntity.java  UserEntity.java
src/main/java/tech/arhr/quingo/auth_service/data/redis/: RedisTokenRepository.java  RedisTokenRepositoryImpl.java  RedisVerificationTokenRepositoryImpl.java
src/main/java/tech/arhr/quingo/auth_service/data/sql/: JpaMfaSettingsRepository.java  JpaOutboxRepository.java  JpaSocialAccountRepository.java  JpaTokenRepository.java  JpaUserRepository.java
src/main/java/tech/arhr/quingo/auth_service/dto/: OAuth2UserData.java  SecurityStatusDto.java  SocialAccountDto.java  TokenDto.java  TokenPairDto.java  UpdateUserRequest.java  UserAgentInfoDto.java  UserDto.java  UserProfileDto.java  VerificationTokenDto.java
src/main/java/tech/arhr/quingo/auth_service/dto/auth/: AuthRequest.java  AuthResponse.java  OtpConnectDto.java  OtpDisableDto.java  OtpVerifyRequest.java  RegisterRequest.java  SessionTokens.java
src/main/java/tech/arhr/quingo/auth_service/dto/oauth2/: OAuth2UserData.java  OAuth2UserDataParser.java
src/main/java/tech/arhr/quingo/auth_service/enums/: AccountStatus.java  EventType.java  MfaType.java  OutboxStatus.java  UserRole.java  VerificationTokenType.java
src/main/java/tech/arhr/quingo/auth_service/events/: AllUserSessionsInvalidatedEvent.java
src/main/java/tech/arhr/quingo/auth_service/events/user/: UserEmailVerifiedEvent.java  UserPasswordResetEvent.java  UserRegisteredEvent.java  UserRolesChangedEvent.java
src/main/java/tech/arhr/quingo/auth_service/exceptions/: QuingoAppException.java  ServiceException.java
src/main/java/tech/arhr/quingo/auth_service/exceptions/auth/: AccountNotActiveException.java  AuthException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  InvalidAuthStrategyException.java  InvalidCredentialsException.java  InvalidTokenException.java  MfaFailedException.java  MfaSettingsInvalidException.java  PasswordNotSetException.java  PermissionDeniedException.java  TokenNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/tech/arhr/quingo/auth_service/exceptions/persistence/: EntityNotFoundException.java  PersistenceException.java
src/main/java/tech/arhr/quingo/auth_service/providers/: AuthProvider.java  AuthProviderType.java  LocalAuthProvider.java
src/main/java/tech/arhr/quingo/auth_service/schedulers/: OutboxScheduler.java
src/main/java/tech/arhr/quingo/auth_service/services/: AccessTokensRevocationService.java  AuthService.java  BlackListTokenService.java  OutboxService.java  SecurityService.java  SessionService.java  SocialAccountService.java  TokenService.java  UserService.java  VerificationService.java  WhiteListTokenService.java
src/main/java/tech/arhr/quingo/auth_service/services/mfa/: MfaService.java  OtpService.java
src/main/java/tech/arhr/quingo/auth_service/services/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2IntegrationService.java  OAuth2Provider.java  OAuth2SuccessHandler.java
src/main/java/tech/arhr/quingo/auth_service/utils/: EncryptionUtil.java  Hasher.java  JwtProvider.java  PasswordHasher.java  SocialAccountMapper.java  TimeProvider.java  TokenMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/tech/arhr/quingo/auth_service/utils/callbacks/: CallbackCode.java  CallbackStatus.java  CallbackUrlBuilder.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml  application-test.yml  application.yaml  junit-platform.properties
src/main/resources/db/migration/: V10__TOKEN_LOGGED_IN_AT.sql  V1__INIT.sql  V2__USERS_ACCOUNT_STATUS.sql  V3__OUTBOX_MESSAGES.sql  V4__SOCIAL_ACCOUNTS.sql  V5__MFA_AUTH.sql  V6__SESSION_INFO.sql  V7__USER_BIO.sql  V8__REMOVE_MFA_FLAG_FROM_USERS.sql  V9__SESSION_ID.sql
src/test/java/tech/arhr/quingo/auth_service/: AuthServiceApplicationTests.java  IntegrationTestBase.java
src/test/java/tech/arhr/quingo/auth_service/initializer/: Kafka.java  Postgres.java  Redis.java
src/test/java/tech/arhr/quingo/auth_service/services/: AuthServiceTest.java  SessionServiceTest.java  SocialAccountServiceTest.java  TokenServiceTest.java  UserServiceTest.java  VerificationServiceTest.java  WhiteListSessionServiceTest.java  WhiteListTokenServiceTest.java
src/test/java/tech/arhr/quingo/auth_service/services/mfa/: MfaServiceTest.java
src/test/java/tech/arhr/quingo/auth_service/services/oauth2/: OAuth2IntegrationServiceTest.java
src/test/java/tech/arhr/quingo/auth_service/testutils/: TestUtils.java
src/test/java/tech/arhr/quingo/auth_service/utils/: JwtProviderTest.java
typespec/: .gitignore  main.tsp  package-lock.json  package.json  tspconfig.yaml
typespec/models/: admin.tsp  auth.tsp  common.tsp  main.tsp  sessions.tsp  user.tsp
typespec/routes/: admin.tsp  auth.tsp  main.tsp  mfa.tsp  profile.tsp  user.tsp  verification.tsp
(+52 files in other folders)
